<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Komputer Store</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    
</head>
<body>
    <div class=container>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand">Komputer Store</a>            
          </nav>
    </div>
    <div class="container" id="main-container">
        <div class="row" >
            <div class="col" id="the-bank">
                <div class="row">
                    <div class="col">    
                        <span id='heading'>Joe Banker</span>
                    </div>
                </div>    
                <div class="row">
                    <div class="col">  
                        <span>Balance </span>
                    </div>
                    <div class="col">  
                        <span id="balance"></span>
                    </div>  
                </div>
                <div class="row">
                    <div class="col">  
                        <span id="loan"></span>
                    </div>
                    <div class="col">  
                        <span id="loan-amount"></span>
                    </div>  
                </div>
                <div class="row">
                    <div class="col"> 
                        <button type="button" class="btn" id="get-loan">Get a loan</button>
                    </div> 
                </div>
            </div>
            <div class="col" id="work">
                <div class="row">
                    <div class="col">    
                        <span id='heading'>Work</span>
                    </div>
                </div>    
                <div class="row">
                    <div class="col">  
                        <span>Pay </span>
                    </div>
                    <div class="col">  
                        <span id="pay"></span>                       
                    </div>  
                </div>
                <div class="row">
                    <div class="col" id="payback-loan">  
                       
                    </div>
                </div>
                <div class="row">
                    <div class="col"> 
                        <button type="button" class="btn btn-warning" id="transfer-money">Bank</button>
                    </div>
                    <div class="col"> 
                        <button type="button" class="btn btn-primary" id="work1">Work</button>
                    </div> 
                </div>
            </div>
            <div class="col" id="laptops">
                <div class="row">
                    <div class="col">    
                        <span id='heading'>Laptops</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col">    
                        <select name="komputers" id="komputers">

                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col" >    
                        <ul id="komputer-features">Features</ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="computer-details">
            
        </div>
    </div> 



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>